{
  "name": "maliki",
  "version": "1.0.0",
  "description": "",
  "main": "local-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrfocused1/Maliki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrfocused1/Maliki/issues"
  },
  "homepage": "https://github.com/Mrfocused1/Maliki#readme",
  "dependencies": {}
}
